name=Signal K ESP Library
version=0.2.0
author=Thomas St.Pierre <thomas@samoht.ca>
maintainer=Matti Lattu <matti.lattu@iki.fi>
sentence=Library to help using Signal K on a MCU sensor
paragraph=Library to help using Signal K on a MCU sensor
category=Sensors
url=https://github.com/mplattu/EspSigK
architectures=*
includes=include/EspSigK.h
